<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id=":bJA,:wai.C5^Q0hJa@t" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="A%c[XZnT]%;=U],u/tkI"><mutation elseif="4" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VuX19R0q;]V2w~rw7du7"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="?+}1Om^p1]4r3-9Dm;G|"><field name="NAME">Dimension.Strength</field></block></value><value name="B"><shadow type="math_number" id="5rSnO*/nl?W`skaLRj(u"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="eA$AJjuw)jF[mK!QB9D^"><value name="text"><shadow type="text" id="qh($])VHbn-=qpf?02^("><field name="TEXT">I am on the moon!!</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="v3ZTS=AC!JXytE:u1!H/"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="badB~!j+EOy{Fczm.0#V"><field name="NAME">Dimension.Strength</field></block></value><value name="B"><shadow type="math_number" id="Rug|[?,q/6e,2*,DA-o="><field name="NUM">2000</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="}3Qlnv-J|~LOv`@WG7!q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="SX16fy`v3/AYCpfFi+5u"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="Aa7_xB2:.sVQnI=QF:X$"><field name="NAME">Dimension.Strength</field></block></value><value name="B"><shadow type="math_number" id="|Yohk]e+`qXA.SMv#!xq"><field name="NUM">3000</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="-5k)7`[E9gX*vf$@fSRg"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        # # . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="y/g$itJ;PAQl+CuOJ$g+"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="ttY`vu5XG.fFEbF4!-x["><field name="NAME">Dimension.Strength</field></block></value><value name="B"><shadow type="math_number" id=";D)cGG2huVe7=5?+B|ao"><field name="NUM">4000</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="f:Md!`,8Y/IOmCG%p-Fd"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # . . 
        # # # . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="jT3;.Uuz?w{]gffL*J@O"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="nO6)pM]Tr6e/#glP;e7D"><field name="NAME">Dimension.Strength</field></block></value><value name="B"><shadow type="math_number" id="+ypcV$9nMe5J[PZV]0Vk"><field name="NUM">5000</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id=",$[,x;wwx9A7gF;L@=`%"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # # . 
        . # # # . 
        # # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_print_message" id="/tgNU4.=4s~r~Ju+*Q)("><value name="text"><shadow type="text" id="BLD[|/?{CjU[`zFGS/}m"><field name="TEXT">Ik word misselijk!</field></shadow></value></block></statement></block></statement></block></xml>